#Use this to create the env file when new server is created.

#this supplies env vriables for the docker-compose.yml file

# Where docker compose will listen
DOCKER_PORT=8080

# dev or prod
ENV=dev
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
CLAUDE_API_URL=https://api.anthropic.com/v1/messages


# These are the values that will be passed to the containers


CLAUDE_API_KEY="zzzzz"

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres