#Use this to create the env file when new server is created.

#this supplies env vriables for the docker-compose.yml file

# Where docker compose will listen
DOCKER_PORT=8081

# dev or prod
ENV=prod


# These are the values that will be passed to the containers


CLAUDE_API_KEY="zzzzz"

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres