spring.profiles.active=${ENV}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

claude.api.url=${CLAUDE_API_URL}
claude.api.key=${CLAUDE_API_KEY}


api.key.header=x-api-key
api.key=sk-test-645diuwencjiortmoivsdmlkdfvsmnnljkgdf



google.client.id=526704873928-m8vrsm3oeajc90eq93m233ingtkeh9q6.apps.googleusercontent.com

# Cache configuration
spring.cache.cache-names=tokenValidation
spring.cache.type=simple

