spring.application.name=trackdev
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.username=${DATABASE_USERNAME}
spring.sql.init.password=${DATABASE_PASSWORD}

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/appdev.log
