spring.application.name=trackprod

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.username=${DATABASE_USERNAME}
spring.sql.init.password=${DATABASE_PASSWORD}


# DataSource configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Flyway configuration
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file.name=logs/appdev.log



server.ssl.key-store=/keystore.p12
server.ssl.key-store-password=track_key
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=track_key

