spring.application.name=trackdev

spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.sql.init.username=${DATABASE_USERNAME}
spring.sql.init.password=${DATABASE_PASSWORD}


# DataSource configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# Flyway configuration
spring.flyway.url=${DATABASE_URL}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.locations=classpath:db/migration
# Flyway configuration
spring.flyway.baseline-on-migrate=true

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.file.name=logs/appdev.log


